<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button-success {}

        .button-info {
            background-color: #008cba;
        }

        .button-danger {
            background-color: red;
        }

        .button-warning {
            background-color: orange;
            color: black;
        }

        .button-light {
            background-color: #ccc;
            color: black;
        }

        .button-dark {
            background-color: black;
        }

        .button-outline-success {
            background-color: white;
            border: 1px solid green;
            color: black;
        }

        .button-outline-info {
            background-color: white;
            border: 1px solid #008cba;
            color: black;
        }

        .button-outline-danger {
            background-color: white;
            border: 1px solid red;
            color: black;
        }

        .button-outline-warning {
            background-color: white;
            border: 1px solid orange;
            color: black;
        }

        .button-outline-light {
            background-color: white;
            border: 1px solid #ccc;
            color: black;
        }

        .button-outline-dark {
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        /*  */

        
        .button-outline-success:hover {
            background-color: green;
            border: none;
            color: white;            
        }

        .button-outline-info:hover {
            background-color: #008cba;
            border: none;
            color: white;            
        }

        .button-outline-danger:hover {
            background-color: red;
            border: none;
            color: white;         
        }

        .button-outline-warning:hover {
            background-color: orange;
            border: none;
            color: white;          
        }

        .button-outline-light:hover {
            background-color: #ccc;
            border: none;
            color: black; 
        }

        .button-outline-dark:hover {
            background-color: black;
            border: none;
            color: white; 
        }
    </style>
</head>

<body>
    <h2>CSS Buttons</h2>
    <button>Default button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">
    <hr>
    <button class="button button-success">Success Button</button>
    <button class="button button-info">Info Button</button>
    <button class="button button-danger">Danger Button</button>
    <button class="button button-warning">Warning Button</button>
    <button class="button button-light">Light Button</button>
    <button class="button button-dark">Dark Button</button>
    <hr>
    <button class="button button-outline-success">Success Outline</button>
    <button class="button button-outline-info">Info Outline</button>
    <button class="button button-outline-danger">Danger Outline</button>
    <button class="button button-outline-warning">Warning Outline</button>
    <button class="button button-outline-light">Light Outline</button>
    <button class="button button-outline-dark">Dark Outline</button>
</body>

</html>