<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #p {
            display: inline;
        }

        h4:hover {
            background-color: bisque;
        } */

        .d1{
           display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .d2{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .d3{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1 data->Display</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Nam aliquid aut</span> reprehenderit architecto repudiandae explicabo sapiente, et cupiditate voluptatibus,<span> aliquam eos dolore magnam </span> officiis amet itaque accusamus rem id?</p> -->
    <!-- <h4 onclick="openP()" style="cursor: pointer;">Lorem, ipsum dolor.</h4>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet deleniti possimus nisi, fugit ducimus
        voluptatibus quas autem, quo hic maxime rem labore repellendus itaque qui in ipsa inventore aspernatur.</p>
        <p style="background-color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, inventore molestiae modi provident excepturi dolor vitae optio ratione ab harum culpa nemo rerum eos dicta quasi voluptate minima corrupti exercitationem.</p>

    <script>
        var status = true;
        function openP() {
            let elementP = document.getElementById("p");
            if (status) {
                elementP.style = "display:inline";
                status = false;
            } else {
                elementP.style = "display:none";
                status = true;
            }
        }
    </script> -->



<div class="d1">
    Lorem ipsum dolor sit.
</div>

<div class="d2">
    Lorem ipsum dolor sit amet.
</div>

<div class="d3">Lorem, ipsum dolor.</div>

</body>


</html>