<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./my-css/my-css.css"> -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .btn-dropdown {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover,
        .btn-dropdown:hover {
            background-color: red;
        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }




        /* .btn-dropdown{
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
       }

       .dropdown{
        position: relative;
        display: inline-block;
       }

       .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
        z-index: 2;
       }

       .dropdown-content a{
        color: black;
        text-decoration: none;
        display: block;
        padding: 12px 16px;
       }

       .dropdown:hover .dropdown-content{
        display: block;
       }

       .dropdown:hover .btn-dropdown{
        background-color: #3e8e41;
       }

       .dropdown-content a:hover{
        background-color: #f1f1f1;
       }

       .dropdown .dropdown-img{
        width: 100px;
       }

       .dropdown .dropdown-content .dropdown-content-img{
        width: 300px;       
       }

       .desc{
        padding: 15px;
        text-align: center;
       } */
    </style>
</head>

<body>
    <h1>Dropdowns</h1>

    <ul class="navbar">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">News</a>
        </li>
        <li class="dropdown">
            <a 
            href="#" class="btn-dropdown">
                Dropdown
            </a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </li>
    </ul>

    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nesciunt perferendis eligendi in vel accusamus tempora sapiente sed, eos earum placeat rem, repellat, molestiae vero. Autem quis repellat perferendis soluta?</p>
    <!-- <div class="empty"></div> -->
    <!-- <div class="dropdown" style="float: left;">
        <button class="btn-dropdown">sol dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
    </div> 
    <div class="dropdown" style="float: right;">
        <button class="btn-dropdown">sağ dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
    </div>   

    <p style="display: inline-block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In at repudiandae illum tempore maiores, assumenda corrupti quae autem. Vitae obcaecati qui consequatur soluta magnam, dolorum ipsam! Veritatis dignissimos ducimus adipisci.</p>

    <div class="dropdown">
        <img class="dropdown-img" src="https://i.ytimg.com/vi/vD1JR9jjXFE/mqdefault.jpg" alt="">
        <div class="dropdown-content">
            <img class="dropdown-content-img" src="https://i.ytimg.com/vi/vD1JR9jjXFE/mqdefault.jpg" alt="">
            <div class="desc">Harika bir resim bence!</div>
        </div>
    </div> -->

    <p style="margin-bottom: 2000px;"></p>
</body>

</html>