<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            font-size:30px;
            text-align: center;
        }

        .flex-item-left{
            background-color: #ccc;
            padding: 10px;
            flex: 50%;
        }

        .flex-item-right{
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
        }

        @media only screen and (max-width:800px){
            .flex-container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Flexbox</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod eius deleniti nulla</p>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, beatae?</b></p>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>
</body>
</html>