<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a{
            color: hotpink;
        }

        a:hover{
            color: green;
            text-decoration: underline;
            background-color: lightgreen;
        }

        a:link{
            color: red;
            text-decoration: none;
            background-color: yellow;
        }

        a:visited{
            color: black;
            text-decoration: none;
            background-color: cyan;
        }

        a:active{
            color: greenyellow;
            text-decoration: underline;
            background-color: hotpink;
        } */

        /* a:link, a:visited{
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: rgb(0,0,0);
        } */

        

            /* 
        Pseudo Class Selector Syntax Yapısı
        selector: state {
            property: value
        }
         */

        a.one:link{color: #ff0000;}
        a.one:visited{color: #0000ff;}
        a.one:hover{color: #ffcc00;}

        a.two:link{color: #ff0000;}
        a.two:visited{color: #0000ff;}
        a.two:hover{font-size: 150%;}

        a.three:link{color: #ff0000;}
        a.three:visited{color: #0000ff;}
        a.three:hover{background-color: #66ff66;}

        a.four:link{color: #ff0000;}
        a.four:visited{color: #0000ff;}
        a.four:hover{font-family: monospace;}

        a.five:link{color: #ff0000; text-decoration: none;}
        a.five:visited{color: #0000ff; text-decoration: none;}
        a.five:hover{text-decoration: underline;}

        a.button:link, a.button:visited{
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-shadow: 5px 5px 5px #fff;
        }

        a.button:hover, a.button:active{
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>    
    <h1>Links</h1>
    <h4>Pseudo Class Selectors</h4>
    <!-- <a href="#">This is a link</a> -->
    <!-- <p><a class="one" href="#">Lorem, ipsum dolor.</a></p>
    <p><a class="two" href="#">Lorem, ipsum dolor.</a></p>
    <p><a class="three" href="#">Lorem, ipsum dolor.</a></p>
    <p><a class="four" href="#">Lorem, ipsum dolor.</a></p>
    <p><a class="five" href="#">Lorem, ipsum dolor.</a></p>
    <h4 class="one">Lorem ipsum dolor sit.</h4> -->
    <a class="button" href="#">Lorem ipsum dolor sit.</a>
</body>
</html>