<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul.a{
            /* list-style-type: lower-roman; */
            /* list-style-image: url('https://www.resizepixel.com/Image/qg3d02hl1v/Preview/giphy.gif?v=61c8a8fd-4078-48d2-a8ba-6c8f8a046cfc');   
            list-style-position: inside;  
            border: 1px solid;        */
            background-color: #ff9999;
            padding: 20px;
        }

        ul.b{
            /* list-style-image: url('https://www.resizepixel.com/Image/qg3d02hl1v/Preview/giphy.gif?v=61c8a8fd-4078-48d2-a8ba-6c8f8a046cfc');  */
            /* list-style-position: outside;
            border: 1px solid;  */
            /* list-style-type: none; */
            /* margin: 0;
            padding: 0; */
            background-color: #3399ff;
            padding: 20px;
        }

        ul.b li {
            background-color: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
    </style>

</head>
<body>
    <h1>List Elements</h1>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
</body>
</html>