<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a,
        .short-navbar {
            float: left;
            color: #f2f2f2;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .column{
            width: 25%;
            float: left;
            padding: 20px;
        }

        @media screen and (max-width: 992px) {
            .column{
                width: 50%;
            }
        }

        @media only screen and (max-width:600px) {
            .navbar a {
                float: none;
                width: 100%;
            }

            .column{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Reposive navigation</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eligendi neque? Nisi, deserunt! Temporibus
        voluptate veritatis expedita aspernatur delectus exercitationem laborum eveniet ullam maiores numquam
        architecto, voluptatibus, vitae voluptates aut?</p>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="column" style="background-color: #aaa;">
            <h2>Column 1</h2>
            <p>Some text...</p>
        </div>

        <div class="column" style="background-color: #bbb;">
            <h2>Column 2</h2>
            <p>Some text...</p>
        </div>

        <div class="column" style="background-color: #ccc;">
            <h2>Column 3</h2>
            <p>Some text...</p>
        </div>

        <div class="column" style="background-color: #ddd;">
            <h2>Column 4</h2>
            <p>Some text...</p>
        </div>
    </div>
</body>

</html>