<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search{
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("searchicon.png");
            background-position: 10px 13px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        .search:focus{            
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Search Input</h1>
    <form>
        <input class="search" type="text" name="search" placeholder="Search..." autocomplete="off">
    </form>
</body>
</html>