<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: small;
        }

        table{
            width: 100%;
            border: 1px solid;
        }           
        
        ul{
            list-style-type: none;
        }

        th{
            text-align: left;
        }
    </style>

    <style>
        /* Serif  */
        .times{
            font-family: 'Times New Roman', Times, serif;
        }

        .georgia{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .garamond{
            font-family: Garamond, serif;
        }
        /* Serif  */

        /*Sans Serif*/
        .arial{
            font-family: Arial, Helvetica, sans-serif;
        }

        .verdana{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .helvetica{
            font-family: Helvetica, Arial, serif;
        }
        /*Sans Serif*/

        /*Monospace*/
        .courier{
            font-family: 'Courier New', Courier, monospace;
        }
        .lucida{
            font-family: 'Lucida Console', monospace
        }
        .monaco{
            font-family: Monaco, monospace;
        }
        /*Monospace*/

        /*Cursive*/
        .brush{
            font-family: 'Brush Script Mt';
        }
        .lucida-handwriting{
            font-family: 'Lucida Handwriting';
        }
        /*Cursive*/

        /*Fantasy*/
        .copperplate{
            font-family: Copperplate, fantasy;
        }
        .papyrus{
            font-family: Papyrus;
        }
        /*Fantasy*/
    </style>
</head>
<body>
    <h1>Generic Font Family (5 Adet)</h1>
    <ol>
        <li>
            Serif
            <p>Serif yazı tiplerinde her harfin kenarında küçük bir çizgi vardır.</p>
        </li>
        <li>
            Sans-Serif
            <p>Sans-Serif yazı tiplerinde temiz çizgiler vardır (eklenmiş küçük vuruşlar yoktur). Modern ve minmalist bir görünüm yaratırlar.</p>
        </li>
        <li>
            Monospace
            <p>Burada tüm harfler aynı sabit genişliğe sahiptir. Mekanik bir görünüm oluşturur</p>
        </li>
        <li>
            Cursive
            <p>İnsan el yazısını taklit eder</p>
        </li>
        <li>
            Fantasy
            <p>Dekoratif/eğlenceli yazı tipleri</p>
        </li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Generic Font Family</th>
                <th style="text-indent: 37px;">Örnek Font İsimleri</th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td>Serif</td>
                <td>                    
                    <ul>
                        <li class="times">Times New Roman</li>
                        <li class="georgia">Geogia</li>
                        <li class="garamond">Garamond</li>
                    </ul>
                </td>                
            </tr>
            <tr>
                <td>Sans-Serif</td>
                <td>
                    <ul>
                        <li class="arial">Arial</li>
                        <li class="verdana">Verdana</li>
                        <li class="helvetica">Helvetica</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Monospace</td>
                <td>
                    <ul>
                        <li class="couirer">Courier New</li>
                        <li class="lucida">Lucida Console</li>
                        <li class="monaco">Monaco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Cursive</td>
                <td>
                    <ul>
                        <li class="brush">Brush Script Mt</li>
                        <li class="lucida-handwriting">Lucida Handwriting</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Fantasy</td>
                <td>
                    <ul>
                        <li class="copperplate">Copperplate</li>
                        <li class="papyrus">Papyrus</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>


    <div style="height: 1000px;"></div>
</body>
</html>