<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        .container {
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Var Function</h1>
    <code>Syntax: var(--name, value)</code>
    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nisi?</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>
</body>

</html>