<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            border: 1px solid;
            height: 150px;
            text-align: center;            
            /* text-align: justify;             */
            /* text-align-last: justify; */
            /* direction: rtl;
            unicode-bidi: isolate-override; */            
        }

        b{
            /* vertical-align: baseline; */
            /* vertical-align: text-top; */
            /* vertical-align: text-bottom; */
            /* vertical-align: sub; */
            /* vertical-align: super; */
        }

        input::placeholder{
            color: red;
        }
       
    </style>
</head>
<body>
<h1>Text Aligment</h1>
<p id="p1">Lorem ipsum, <b>dolor sit amet</b> consectetur adipisicing elit. Voluptatem, esse rerum? Illo accusantium accusamus illum, ut similique, laborum debitis dicta autem reprehenderit, iusto quos qui tenetur non temporibus odio asdasd natus?</p>

<div style="text-align: center;">
    <label>Name</label>
    <input type="text" placeholder="asd" name="" id="">
</div>
</body>
</html>