<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            /* text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 1px; */
            text-decoration: overline red solid 1px;
        }

        #p2{
            /* text-decoration-line:line-through;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px; */
            text-decoration: line-through blue dashed 5px;
        }

        #p3{
            /* text-decoration-line:underline;
            text-decoration-color: green;
            text-decoration-style: double;
            text-decoration-thickness: 2px; */
            text-decoration: underline green double 2px;
        }

        #p4{
            /* text-decoration-line:overline underline;
            text-decoration-color: darkcyan;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px; */

            text-decoration:  overline underline darkcyan wavy 3px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Text Decoration</h1>
    <a href="">Siteme Git</a>
    <p id="p1">Lorem ipsum dolor sit.</p>
    <p id="p2">Lorem ipsum dolor sit.</p>
    <p id="p3">Lorem ipsum dolor sit.</p>
    <p id="p4">Lorem ipsum dolor sit.</p>   
</body>
</html>